{
  "name": "Agenda Pro - Barreto Barbearia",
  "short_name": "Barreto Barbearia",
  "start_url": "/painel.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "logo.jpg.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}